# adventofcode

./: .gitignore  README.adoc  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: codeql.yml  maven.yml
adventofcode-2015/: pom.xml
adventofcode-2015/src/test/java/com/adventofcode/day01/: Day01Test.java
adventofcode-2021/: pom.xml
adventofcode-2021/src/test/java/com/adventofcode/: Day01Test.java  Day02Test.java
adventofcode-2021/src/test/java/com/adventofcode/day02/: Day02Test.java
adventofcode-2021/src/test/java/com/adventofcode/day03/: Day03Test.java
adventofcode-2021/src/test/java/com/adventofcode/day04/: Day04Test.java
adventofcode-2021/src/test/java/com/adventofcode/day05/: Day05Test.java
adventofcode-2021/src/test/java/com/adventofcode/day06/: Day06Test.java
adventofcode-2021/src/test/java/com/adventofcode/day07/: Day07Test.java
adventofcode-2021/src/test/java/com/adventofcode/day08/: Day08Test.java
adventofcode-2021/src/test/java/com/adventofcode/day09/: Day09Test.java
adventofcode-2022/: AdventOfCode2022.MD  pom.xml
adventofcode-2022/src/test/java/com/adventofcode/day01/: Day01Test.java
adventofcode-2022/src/test/java/com/adventofcode/day02/: Day02Test.java
adventofcode-2022/src/test/java/com/adventofcode/day03/: Day03Test.java
adventofcode-2022/src/test/java/com/adventofcode/day04/: Day04Test.java
adventofcode-2022/src/test/java/com/adventofcode/day05/: Day05Test.java
adventofcode-2022/src/test/java/com/adventofcode/day06/: Day06Test.java
adventofcode-2022/src/test/java/com/adventofcode/day07/: Day07Test.java
adventofcode-2022/src/test/java/com/adventofcode/day08/: Day08Test.java
adventofcode-2022/src/test/java/com/adventofcode/day09/: Day09Test.java
adventofcode-2022/src/test/java/com/adventofcode/day10/: Day10Test.java
adventofcode-2022/src/test/java/com/adventofcode/day11/: Day11Test.java
adventofcode-2022/src/test/java/com/adventofcode/day12/: Day12Test.java
adventofcode-2022/src/test/java/com/adventofcode/day13/: Day13Test.java
adventofcode-2022/src/test/java/com/adventofcode/day14/: Day14Test.java
adventofcode-2022/src/test/java/com/adventofcode/day16/: Day16Test.java
adventofcode-2023/: AdventOfCode2023.MD  AdventOfCode2023.adoc  pom.xml
adventofcode-2023/src/main/java/com/adventofcode/day02/: Day2Game.java
adventofcode-2023/src/main/java/com/adventofcode/day06/: Race.java
adventofcode-2023/src/main/java/com/adventofcode/day07/: Hand.java  Hand2.java
adventofcode-2023/src/test/java/com/adventofcode/day01/: Day01Test.java
adventofcode-2023/src/test/java/com/adventofcode/day02/: Day02Test.java  Game.java
adventofcode-2023/src/test/java/com/adventofcode/day03/: Day03Test.java  Day3Helper.java
adventofcode-2023/src/test/java/com/adventofcode/day04/: Day04Test.java
adventofcode-2023/src/test/java/com/adventofcode/day05/: Day05Test.java
adventofcode-2023/src/test/java/com/adventofcode/day06/: Day06Test.java
adventofcode-2023/src/test/java/com/adventofcode/day07/: Day07Test.java
adventofcode-2023/src/test/java/com/adventofcode/day08/: Day08Test.java
adventofcode-2023/src/test/java/com/adventofcode/day10/: Day10Test.java
adventofcode-2023/src/test/java/com/adventofcode/day15/: Day15Test.java
adventofcode-2023/src/test/resources/: day07input_test
adventofcode-2024/: AdventOfCode2024.adoc  pom.xml
adventofcode-2024/src/main/java/com/adventofcode/day01/: TwoLists.java
adventofcode-2024/src/main/java/com/adventofcode/day05/: BookPageOrder.java  BookUpdate.java
adventofcode-2024/src/test/java/com/adventofcode/: Day01Test.java  Day02Test.java  Day03Test.java  Day04Test.java
adventofcode-2024/src/test/java/com/adventofcode/day01/: Day01Test.java  Day02Test.java  Day03Test.java  Day04Test.java
adventofcode-2024/src/test/java/com/adventofcode/day02/: Day02Test.java
adventofcode-2024/src/test/java/com/adventofcode/day03/: Day03Test.java
adventofcode-2024/src/test/java/com/adventofcode/day04/: Day04Test.java
adventofcode-2024/src/test/java/com/adventofcode/day05/: Day05Test.java
adventofcode-common/: pom.xml
adventofcode-common/src/main/java/com/adventofcode/junit/extension/: AdventOfCodeDailyArgumentsProvider.java  AdventOfCodeDailySource.java
adventofcode-common/src/main/java/com/adventofcode/junit/util/: AdventOfCodeAssertion.java
