<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.adventofcode</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>adventofcode-2022</artifactId>
	
	<name>Advent of Code 2022</name>
	
	<dependencies>
		<dependency>
			<groupId>com.adventofcode</groupId>
			<artifactId>adventofcode-common</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>